<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.header {
			width: 100%;
			height: 100px;
			background: #000000;
			box-sizing: border-box;
		}
		.logo {
			letter-spacing:7px;
			font-family: Geneva, Arial, Helvetica, sans-serif;
			font-size: 380%;
			line-height: 100px;
			width: 300px;
			float: left;
			margin-left: 10px;
			color: #DAA520;
		}
		.menu {
			float: right;
			line-height: 100px;
			margin-right: 10px;
		}
		.menu-item {
			float: left;
			margin: 0 10px;
		}
		.clearfix {
			clear: both;
		}
		.game-list {
			background:#0d0d0d;
			padding: 10px;
			box-sizing: border-box;
		}
		.game {
			margin-right: 10px;
			padding-bottom: 20px; 
			border:2px solid red;
			width: 120px;
			height:140px;
			float: left;
			margin: 10px;
			color: #DAA520;	
		}
		.content {
			width: 100%;
		}
		.left-bar {
			background: #0d0d0d;
			width: 25%;
			float: left;
			padding: 10px;
			box-sizing: border-box;
		}
		.nevs {
			margin-top: 100px;
			border: 2px solid #000000;
			padding-bottom:	1100px;
			background: #000000;
			width: 75%;
			float: right;
			padding: 1px;
			box-sizing: border-box;
		}

		.text-больше{
			font-size: 20px;
			margin-top:81px;


		}

















	</style>
</head>
<body bgcolor="#4E4B4B">
	<div class="header">
		<div class="logo">geme.ru</div>
		<div class="menu">
			<div class="menu-item">Link 1</div>
			<div class="menu-item">Link 2</div>
		</div>
	</div>

	<div class="game-list">
		<img src="./imiges/GTAV_Official_Cover_Art.jpg" class="game"></img>
		<img src="./imiges/maxresdefault.jpg" class="game"></img>
		<img src="./imiges/far-cry-5-gold-edition-cover.jpg" class="game"></img>
		<img src="./imiges/witcherenhancededition_pc_462201.jpg" class="game"></img>
		<img src="./imiges/mass-effect3-1.jpg" class="game"></img>
		<img src="./imiges/Tomb_Raider_Shadow_Cover.jpg" class="game"></img>
		<img src="./imiges/270px-Sekiro_Shadows_Die_Twice.jpg" class="game"></img>
		<img src="./imiges/270px-Логотип_игры_PlayerUnknown's_Battlegrounds.jpg" class="game"></img>
		<img src="./imiges/10809-22-optimize_a.jpg" class="game"></img>
		<img src="./imiges/1555417899_56gh.jpg" class="game"></img>
		<img src="./imiges/klyuch-dlya-fallout-76-ua_006_300_300.jpg" class="game"><div class="text-больше">больше></div></img>
		
		<div class="clearfix"></div>
	</div>

	<div class="content">
		<div class="left-bar">
			Something <br>
			Something <br>
			Something <br>
			Something <br>
		</div>
		<div class="nevs">nevs</div>
		<div class="clearfix"></div>
	</div>
</body>
</html>